<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Aleo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  
    <title>Our History</title>
    <style>
        body {
            background-color: #FFFAF2;
            margin: 0;
            font-family: Aleo, serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #FFFAF2;
            display: flex;
            justify-content: flex-end;
        }

        li {
            margin: 0;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #D4B682;
        }
      
      .logo {
            margin-right: auto;
            padding: 5px;
        }
      
      .container {
          position: relative;
          text-align: left;
          color: white;
        }
      
      .container img {
          width: 100%;
          height: 700px;
          object-fit: cover;
        }


      .title {
          font-family: "Albert Sans", sans-serif;
          position: absolute;
          top: 40px;
          left: 60px;
          font-size: 170px;
          color: white;
        }


      .heading1, .heading2 {
          font-family: "Albert Sans", sans-serif;
          background-color: #D4B682;
          position: absolute;
          top: 800px;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 36px;
          font-weight: bold;
          color: black;
          padding: 20px 0;
      }

      .heading2 {
          top: 2000px;
      }
      
      .p1 {
        font-family: Aleo, serif;
        font-size: 18px;
        line-height: 1.6;
        margin-top: 200px;
        text-align: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
  
      
      footer {
        background-color: #ECDEC5;
        padding: 5px;
        top: 1550px;
        width: 100%;
        position: relative;
        text-align: center;
        color: black;
        font-size: 36px;
        font-weight: bold;
        margin-top: 40px;
        padding-top: 40px;
      }
      
        footer form {
            margin-top: 40px;
        }
      
       footer form label {
            font-size: 25px;
            margin-right: 10px;
        }
      
      footer form input[type="email"] {
            font-family: Aleo, serif;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
      
       footer form input[type="submit"] {
            font-family: Aleo, serif;
            padding: 5px 20px;
            background-color: #D4B682;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 17px;
        }

        footer form input[type="submit"]:hover {
            background-color: #BA9F6F;
            
            color: white;
        }
      
    </style>
</head>
<body>

<ul>
    <img class="logo" src="logo.png" alt="logo" height="40">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#map">Map</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#contactus">Contact Us</a></li>
    <li><a href="#search">Search</a></li>
</ul>
  
<div class="container">
    <img src="AdobeStock_222139274.jpeg" alt="Museum" width="100%" height="auto">
    <div class="title">
        <br>Our<br>
        History
    </div>
</div>
  
  <h2 class="heading1">How we Started</h2>
  <p class="p1">The museum was founded by John Smith in 1960. He was a resident of Stratford back when it was a small , unknown town in the province of Ontario. Him and his team built the museum from the ground up in order to bring more awareness to the beauty the town of Stratford had to offer. Over the next 5 years before the opening, he partnered with art museums all around Canada in order to fill his museum with the most beautiful artwork. After 2 decades TSAG began to grow and attract more attention from galleries all around the world and now become what it is today. </p>
  
  
  <div class="image-container">
     <img class="painting1" src="AdobeStock_308234641_Editorial_Use_Only.jpeg" alt="painting">
  <img class="painting2" src="AdobeStock_79670018.jpeg" alt="painting">
</div>

  AdobeStock_834014563.jpeg
AdobeStock_904116189.jpeg
  
  <h2 class="heading2">Today</h2>

  
  <footer>
    Sign up for our Newsletter
    
     <form action="index.php" method="POST">
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="j47patel@uwaterloo.ca">
    <input type="submit">
  </form>
  </footer>
  

  
</body>
</html>
